html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}
.navbar, .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    
}
.navbar {
    display: flex;
     padding: 10px; 
    justify-content: space-between;
}
.topnav{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 20px;
}
.topnav li a {
    text-decoration: none;
    padding-left: 20px;
}
.brand, .topnav li a {
    text-transform: uppercase;
    color: #303107;
}

.dropdownlink{
    display: none;
}
.headshot-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0;
}
.headshot {
    display: block;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: auto;
}
.media-object {
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
}
.icon-wrapper-left {
    flex: 1;
    display: flex;
    justify-content: center;
    
}
.icon-wrapper-right {
    flex: 1;
    order: 2;
    display: flex;
    justify-content: center;
    
}
.blurb-wrapper-right {
    flex: 1;
    order: 2;
}
.blurb-wrapper-left {
    flex: 1;
}
.icon img{
    width: 180px;
}
.blurb-header {
    font-size: 24px;
    margin-top :0;
}
.blurb-info {
    color: #646b90;
    font-size: 18px;
}
.services ,.contact-container{
    background-color: #f1f3fa;
    padding: 4rem 1rem;
}
.quote-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.quote-btn {
    padding: .8rem 4rem;
    background-color: skyblue;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    box-shadow: 0 5px 20px rgba(0,0,0,.3);
    
}
.portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portfolio-object {
    max-width: 250px;
    margin : 1rem 0;
}
.portfolio-box {
    width: 250px;
    height: 250px;
    background-color: lightgrey;
    transition: .2s ease-in-out;
}
.portfolio-box:hover {
    cursor: pointer;
    transform: scale(1.02);
}
.brand {
    font-size: 25px;
}
.blue {
    color: skyblue;
}
.section-header {
    text-align: center;
    padding: 6rem 0 4rem;
}
form label {
    font-size: 14px;
}
.form-group {
    margin-bottom: .75rem;
    
}
.form-group input,textarea {
    
    max-width: 800px;
    width: 100%;
    background-color: white;
    color: #292b2c;
    border-radius: 2px;
    border: 1px solid #ced4da;
    padding: .375rem; .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    background-clip: padding-box;
    display: block;
}
.submit-btn-wrapper {
    margin-top: 3.9rem;
}

@media (max-width :768px) {
    
    ul.topnav li a.nav-link{
        display: none;
    }
    
    ul.topnav li.dropdownlink {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }
     ul.topnav.responsive li.dropdownlink {
        position: absolute;
        top: 10px;
        right: 20px;
    }
    ul.topnav.responsive {
        flex-direction: column;
       
    }
    ul.topnav.responsive li {
        position: relative;
        top:30px;
        right: 30px;
    }
 
    ul.topnav.responsive li a.nav-link {
        display: block;
        line-height: 2;
       
    }
    
    .portfolio-wrapper {
        text-align: center;
    }
    
    .media-object {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .icon-wrapper-right, .icon-wrapper-left {
        order: 1;
    }
    .blurb-wrapper-left ,.blurb-wrapper-right {
        padding-top: 2.2rem;
        order: 2;
    }
    .form-group {
        display: flex;
    }
    .submit-btn-wrapper {
        text-align: center;
    }
    
}

@media (max-width(599px)) {
    .portfolio-wrapper {
        justify-content: center;
        
    }
    
    
}

